{
    "name": "AsRES2025",
    "short_name": "AsRES2025",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "The Asian Real Estate Society (AsRES) is the premier academic and professional organization ",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/AsRESlogo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/AsRESlogo.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/AsRESlogo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/AsRESlogo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
